export const adminCredentials = {
    "type": "service_account",
    "project_id": "codepiratestask-9fa69",
    "private_key_id": "dda61a740d4d491d39f33a10d0ed5190f705ba24",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC20z2XJMnNs03y\nYRgRYeJB5tNab/CekTP95JO2n++b1ucw/satW+fzFmM68Fo1s+wPkR6PrGHZmQHz\nBRwgyoigYPepPIWsI0thPTIX5JXjfJBBtpbRg9TUvqenRQY1fygmHvmXSSSOuTnb\nW2VRI3MetiMoN0XPqSzVzgXPzB5bezJA+LWeqidwMBeOS9o2AfkEk+MImyPWjs7M\nLVWwhgn1dn3dcOC2chgtUnfe7bw+I9yNdWvNKX/Su1YP30XPhVOFzIBnnE8CXQnx\nMHnc8csJ0b4ulQ35e8JShBKpiUEkT9w9jWgCY5swUu1PZtoLUWoHyhuW/kN+L7y7\nuqPAkXaHAgMBAAECggEACDCBiMddbCPFBmodAYz97UUhYI1fx5U/hqGk5ZWtI7Dx\nCDvRZdXrwkgqx8AZJQtbM/350tETolin7V05kP/MNkrsV8izQC5l467caJTqYJdQ\nKvFlOMYL/upPaOm+88naCuMbpmWLXVf6DykSlRuJE5jFuGPJcm+PPOs5TWvvoYSu\nzKTXw83Ep+WSA4JcvHyLkBg4hFGkgUcPxohDCUdNi8OaJSwxSsGnahbA1cKVRh26\nUEQTkkilc1xcpIvGfdxMu66bUMPophpEh+F+1Br5xCLSz20grCB8C8if0maqhYtx\nIqBqHVl53E+FazuYimIaV4+xm9Y3EWZ66SH9hJ5gAQKBgQDoDtl0IizWtZqSBHfK\nF9hpLwjFTER5hMT7gfBJ/yhfsC7vdp82MTm2WIDvHztgUYBNyWnV001EY0Rmjtvx\ngfsw9+eLSBxV9KfkrKzNdnyhLDe7DKin+VsmZ+5OFk95WTgQAOoDKJWmvknrCttJ\njaAuUVNejkMkJarkik2LizvGhwKBgQDJsAu+p2e8bNZK32Z0vBAm/S6C0MJgdxdQ\nwL6b/xBF3VlpawEfUbeCfzMBTmmDIkxCOxoa16/IGAQWoyGV6VxyYEHjL1KA+Tja\nyHNkSe4gNJRC8Y9fd5URjzISGL/n7IYqwmOrvReYJQ85UIUSr/tK+Tq6SNc9QtDM\n8tKhNbjQAQKBgEUZnuD5CDcLLrLKR81S2ms/yTHO6xjwUyO9ZoryQthzgxZlUTV2\n5QOKSSJrP2gH/Nes4Sn92KVDleugIJhCp0TGnRkZaO6jgpcSYAZygNwRaar2MwaJ\ntv2xtwFjnVi6G3qQex5jqGRVh3dI7VFyrb79EoE2hYGvAbs5/6tM04jjAoGAKODA\nkKTXdq5MhKJg3robP/vCyIrNSsX4eMqIF5AL2U0yyRYCBToHyrBDQzmEUyrJcAcQ\nlG4w14pekcQAk6TXsurlj8lQnIlmx5knIiWF2QsvHZ5eI8hV81glmttfUf9zdgku\nMGnD9XdVbZVvU0lN0nVPPOB0l5sKPO/eVwRPcAECgYBXRXAU9NMk8C/Pms6wA2ov\nmxjTOHrR/9FV7z6GCm7Oqpqn36nVKDWhR8Wcj4728go+2zUcBt5908C4V30Vn+dv\namoCH3t1F3rOOAX7s/sn/pDBQ08ZdFR2zPRxMW7DycmJ+nRHEhtpzSLHWD4SXiVc\njzE/D2fj9+NUyi3K9jwblw==\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-h3d3o@codepiratestask-9fa69.iam.gserviceaccount.com",
    "client_id": "102324698295684574929",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h3d3o%40codepiratestask-9fa69.iam.gserviceaccount.com"
}